# popular-movie-stage-2

./: .gitignore  Popular Movie Stage 2.apk  README.md  keystore.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmoviesstage1/: GridAdapter.java  MainActivity.java  MainApplication.java  SettingsActivity.java
app/src/main/java/com/example/android/popularmoviesstage1/model/: MoviesResponse.java  Result.java
app/src/main/java/com/example/android/popularmoviesstage1/model/popular/: PopularResponse.java  Result.java
app/src/main/java/com/example/android/popularmoviesstage1/model/toprated/: Result.java  (+1 more)
app/src/main/java/com/example/android/popularmoviesstage1/rest/: TmdbAPIV3.java  TmdbApiKey.java  TmdbRetrofit.java
app/src/main/java/com/example/android/popularmoviesstage2/: CursorGridAdapter.java  DetailsActivity.java  DetailsActivityAsyncTaskLoader.java  GridAdapter.java  MainActivity.java  MainActivityAsyncTaskLoader.java  MainApplication.java  ReviewsAdapter.java  SettingsActivity.java  TrailersAdapter.java
app/src/main/java/com/example/android/popularmoviesstage2/data/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/com/example/android/popularmoviesstage2/model/: MoviesResponse.java  Result.java
app/src/main/java/com/example/android/popularmoviesstage2/rest/: TmdbAPIV3.java  TmdbApiKey.java  TmdbRetrofit.java
app/src/main/res/drawable/: ic_delete_forever_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml  empty_view.xml  empty_view_layout.xml  grid_item.xml  list_item_reviews.xml  list_item_trailers.xml  loading_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: settings_main.xml
(+10 files in other folders)
